# FCG.NotificationsAPI

./: .gitignore  README.md
.github/workflows/: main.yml
FCG.Notifications/: FCG.Notifications.sln  deploy.ps1  docker-compose.yml  secret.yaml
FCG.Notifications/FCG.Notifications.API/: Dockerfile  FCG.Notifications.API.csproj  FCG.Notifications.API.http  Program.cs
FCG.Notifications/FCG.Notifications.API/Controllers/: DebugController.cs
FCG.Notifications/FCG.Notifications.API/Properties/: launchSettings.json
FCG.Notifications/FCG.Notifications.Application/: FCG.Notifications.Application.csproj
FCG.Notifications/FCG.Notifications.Application/Common/Ports/: ICommandHandler.cs
FCG.Notifications/FCG.Notifications.Application/Notifications/UseCases/Commands/SendPurchaseConfirmationEmail/: SendPurchaseConfirmationEmailCommand.cs  SendPurchaseConfirmationEmailCommandHandler.cs
FCG.Notifications/FCG.Notifications.Application/Notifications/UseCases/Commands/SendWelcomeEmail/: SendWelcomeEmailCommand.cs  SendWelcomeEmailCommandHandler.cs
FCG.Notifications/FCG.Notifications.Domain/Shared/Events/: PaymentProcessedEvent.cs  UserCreatedEvent.cs
FCG.Notifications/FCG.Notifications.EventProcessor/: Dockerfile  FCG.Notifications.EventProcessor.csproj  Program.cs
FCG.Notifications/FCG.Notifications.EventProcessor/Properties/: launchSettings.json
FCG.Notifications/FCG.Notifications.Infrastructure/: FCG.Notifications.Infrastructure.csproj
FCG.Notifications/FCG.Notifications.Infrastructure/Consumers/: PaymentProcessedConsumer.cs  UserCreatedConsumer.cs
FCG.Notifications/FCG.Notifications.Infrastructure/Messaging/Bus/: MassTransitConfig.cs
FCG.Notifications/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
